TextTransformer/UserControls/RuleBox.xaml

<UserControl x:Class="TextTransformer.UserControls.RuleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TextTransformer.UserControls"
             BorderThickness="1" BorderBrush="Black" Margin="2" MinWidth="300" d:DesignHeight="144" d:DesignWidth="230"
             x:Name="ruleControl">
    
    <Grid Background="#125e8b" Margin="5">
        <Grid.Resources>
            <Style x:Key="labeltext" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Foreground" Value="#ffeeeeee"></Setter>
            </Style>
            
            <Style x:Key="ruletextbox" TargetType="{x:Type TextBox}">
            </Style>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource labeltext}" x:Name="matchTextHeader" Grid.Row="0" Text="Match 1" >
        </TextBlock>
        
        <TextBox Style="{StaticResource ruletextbox}" x:Name="matchText"  Grid.Row="1" ToolTip="A regular expression used to capture matches"></TextBox>
        
        <TabControl  Grid.Row="2" Margin="0,2,0,0" >

            <TabItem x:Name="tabItemReplace" Header="Replace 1">
                <TextBox  Style="{StaticResource ruletextbox}" AcceptsReturn="True" AcceptsTab="True" x:Name="replaceText" Text="[{0}]" ToolTip="A script that transforms each match"></TextBox>
            </TabItem>

            <TabItem x:Name="tabItemMerge" Header="Merge 1">
                <TextBox Style="{StaticResource ruletextbox}" AcceptsReturn="True" AcceptsTab="True" x:Name="mergeText" Text="@{(merge)@}" ToolTip="A script used to merge transformed matches and unmatched text">
                </TextBox>
            </TabItem>
            
        </TabControl>


    </Grid>
</UserControl>
